# spring-boot-oauth2-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/demo1/controller/: AddressController.java  ExceptionHandlerController.java  UserController.java
src/main/java/com/example/demo1/exception/: DataBindingErrorMessage.java  DataNotFoundException.java  ExceptionResponse.java
src/main/java/com/example/demo1/model/: Address.java  User.java
src/main/java/com/example/demo1/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/example/demo1/service/: AddressService.java  UserService.java
src/main/java/com/example/demo1/serviceImpl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/controller/: AddressControllerTest.java  UserControllerTest.java
src/test/java/com/example/service/: AddressServiceTest.java  UserServiceTest.java
