server.servlet.context-path=/api
spring.jpa.repositories.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always

logging.level.root= INFO
logging.level.org.springframework.web= INFO

logging.file = mylogfile.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

